使用data_cleaning_with_field_recognize.py清洗后的csv文件应该包括：

列A~列BY：1L~77L，值为77种敌人在左侧的识别数量。
列BZ：78L，值为“单行障碍物”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。
列CA：79L，值为“侧边十字弩”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。
列CB：80L，值为“侧边火焰炮”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。
列CC：81L，值为“顶部十字弩”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。
列CD：82L，值为“顶部火焰炮”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。
列CE：83L，值为“双行障碍物”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。

列CF~列FD：1R~77R，值为77种敌人在右侧的识别数量。
列FE：78R，值为“单行障碍物”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。(应当与78L相同）
列FF：79R，值为“侧边十字弩”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。(应当与79L相同）
列FG：80R，值为“侧边火焰炮”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。(应当与80L相同）
列FH：81R，值为“顶部十字弩”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。(应当与81L相同）
列FI：82R，值为“顶部火焰炮”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。(应当与82L相同）
列FJ：83R，值为“双行障碍物”的识别结果，1表示存在，0表示不存在，-1表示识别错误或图像不存在。(应当与83L相同）

FK：Result，值为胜负结果。
FL：ImgPath，值为截图文件名。